import React from 'react';
import UrlShortener from './components/UrlShortener';

function App() {
  return (
    <div className="min-h-screen flex flex-col bg-gray-100">
      {/* Header */}
      <header className="bg-gradient-to-r from-blue-600 to-blue-800 text-white shadow-md">
        <div className="max-w-6xl mx-auto px-4 py-6 sm:px-6 lg:px-8">
          <div className="flex items-center justify-between">
            <h1 className="text-3xl font-bold tracking-tight">
              URL Shortener
              <span className="ml-2 text-sm font-normal bg-white bg-opacity-20 px-2 py-1 rounded">
                v1.0
              </span>
            </h1>
            <div className="flex space-x-4">
              <a href="https://github.com/yourusername/url-shortener" 
                 className="text-white hover:text-blue-200 transition-colors">
                GitHub
              </a>
            </div>
          </div>
        </div>
      </header>
      
      {/* Main Content */}
      <main className="flex-grow">
        <div className="max-w-3xl mx-auto px-4 py-12 sm:px-6 lg:px-8">
          <div className="bg-white p-8 rounded-lg shadow-md">
            <h2 className="text-2xl font-semibold mb-8 text-center text-gray-800">
              Shorten Your Long URLs
            </h2>
            <UrlShortener />
          </div>
          
          <div className="mt-8 text-center text-gray-600 text-sm">
            <p>Quickly generate shortened URLs for your long links. Perfect for sharing on social media!</p>
          </div>
        </div>
      </main>
      
      {/* Footer */}
      <footer className="bg-gray-800 text-white py-6">
        <div className="max-w-6xl mx-auto px-4 text-center">
          <p className="mb-2">&copy; {new Date().getFullYear()} URL Shortener App. All rights reserved.</p>
          <div className="text-gray-400 text-xs">
            Built with React, Express, MongoDB, and Tailwind CSS
          </div>
        </div>
      </footer>
    </div>
  );
}

export default App;
